<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wikitude.sdksamples.activities.trip_activity.TripActivity">
    <item
        android:id="@+id/actionMap"
        android:icon="@android:drawable/ic_dialog_map"
        android:title=""
        app:showAsAction="always" />
</menu>
