<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/markerName"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="New York City Cake dylan's new york love love love"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/markerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/markerAddress"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:singleLine="false"
        android:text="234 W, 5th Avenue, 10300 New york NY and im still writing because I know"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddPlace"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnAddPlace"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:tint="@color/VickyCelesteOscuroBoton"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/markerAddress"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>